# MantisBTRestAPIClient

./: Client.cs  ClientFactory.cs  MantisBTRestAPIClient.csproj  MantisHTTPClient.cs  MantisHTTPClientExt.cs  MantisHTTPClientFactory.cs  README.md  README.md.saved.bak  nswag.nswag
Data/: mantisbt.1.0.nswag  mantisbt.swagger.1.1.1.json  nswag.1.1.1.nswag
Properties/: AssemblyInfo.cs
