<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Franck Gaspoz</Authors>
    <Company>http://franckgaspoz.fr</Company>
    <Description>MantisBT REST API HTTP Client for C# .NET Standard 2.0
Mantis connector DTO POCO NSwag toolchain swagger MIT Licence free</Description>
    <Copyright>MIT Licence (c) Franck Gaspoz</Copyright>
    <PackageLicenseUrl>https://github.com/franck-gaspoz/MantisBTRestAPIClient/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/franck-gaspoz/MantisBTRestAPIClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/franck-gaspoz/MantisBTRestAPIClient.git</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>mantisbt REST API client connector DTO POCO NSwag toolchain swagger mantis C# .NET Standard 2.0</PackageTags>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/franck-gaspoz/MantisBTRestAPIClient/master/mantisbt-logo.png</PackageIconUrl>
    <PackageReleaseNotes>MantisBT REST API HTTP Client for C# .NET Standard 2.0 version 1.1.1

swagger schema fixed and improved. The following operations are mapping the MantisBT REST API services:

- ConfigGet
    
    supplementary usefull methods can be found in MantisHTTPClient:
    - GetConfigStringOption
    - GetConfigEnumOption
    - GetConfigEnum&lt;T&gt;
        - where T can be ConfigPriority,ConfigSeverity,ConfigReproductibility
    - GetConfigEnumOption&lt;T&gt;
        - where T can be ConfigPriorities,ConfigSeverities,ConfigReproductibilities
    
- IssueAdd
- IssueGet
- IssueDelete

- ProjectGet

- LangGet

- UserGetMe
- UserAdd
- UserDelete
</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Product>Mantis BT Rest API Client</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
