<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Franck Gaspoz</Authors>
    <Company>http://franckgaspoz.fr</Company>
    <Description>MantisBT REST API Client for C# .NET Standard 2.0
Mantis connector DTO POCO NSwag toolchain swagger MIT Licence free</Description>
    <Copyright>MIT Licence (c) Franck Gaspoz</Copyright>
    <PackageLicenseUrl>https://github.com/franck-gaspoz/MantisBTRestAPIClient/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/franck-gaspoz/MantisBTRestAPIClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/franck-gaspoz/MantisBTRestAPIClient.git</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>mantisbt REST API client connector DTO POCO NSwag toolchain swagger mantis C# .NET Standard 2.0</PackageTags>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>0.9.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
